#!/bin/bash
#SBATCH -N 1   # node count
#SBATCH --ntasks-per-node=1
#SBATCH --mem=4gb
#SBATCH -t 02:00:00
##SBATCH --mail-type=begin
##SBATCH --mail-type=end
##SBATCH --mail-user=smsharma@princeton.edu
#SBATCH -p dept

cd /group/hepheno/smsharma/Dark-Showers
source env.sh
cd /group/hepheno/smsharma/Dark-Showers/gen
source activate venv_py27

./monojet.exe -m lhe -Zprime -w -i /group/hepheno/hlou/pair_prod_1600.lhe -metmin 0 -n 200000 -phimass 10 -lambda 5 -v  -inv 0.8 -o tchannelEventsPairProd/pair_prod_1600_rinv0.8