#!/bin/bash
#SBATCH -N 1   # node count
#SBATCH --ntasks-per-node=1
#SBATCH --mem=16gb
#SBATCH -t 16:00:00
##SBATCH --mail-type=begin
##SBATCH --mail-type=end
##SBATCH --mail-user=smsharma@princeton.edu
#SBATCH -p hepheno
source activate venv_py27
cd /group/hepheno/heptools/MG5_aMC_v2_5_2/bin/DMsimp_s_spin1_13/bin/
sed -i 's/0   = iseed/104108   = iseed/g' ../Cards/run_card.dat
sed -i 's/50000 = nevents/100000 = nevents/g' ../Cards/run_card.dat
./generate_events -f
gunzip /group/hepheno/heptools/MG5_aMC_v2_5_2/bin/DMsimp_s_spin1_13/Events/run_01/unweighted_events.lhe.gz